<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/baded1b866.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/scss/main.css">
    <title>TrustedOpinions.org</title>
</head>

<body id="home">
    <header>
        <div class="container">
            <div class="header">
                <div class="header_lx">
                    <div class="brand">
                        <a href="index.html">
                            <img id="logo" src="assets/images/logo.svg" alt="">
                        </a>
                    </div>
                </div>

                <div class="header_rx">
                    <div class="nav">
                        <ul>
                            <li class="service"><a href="how.html">Come funziona</a></li>
                            <li class="service"><a href="policy.html">Policy</a></li>
                            <li class="service active"><a href="faq.html">FAQ</a></li>
                            <li class="service"><a href="info.html">Info</a></li>
                            <li class="service"><a href="contacts.html">Contatti</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="faqs-page" class="page-hero-section division">
            <div class="page-hero-overlay division">
                <div class="container">	
                    <div class="row justify-content-center">	
                        <div class="col-lg-10 col-xl-8">
                            <div class="hero-txt text-center white-color">

                                <!-- Title -->
                                <h2 class="h2-xs">Frequently Asked Questions</h2>

                                <!-- Text -->	
                                <p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis 
                                   libero tempus, blandit and cursus varius
                                </p>

                            </div>
                        </div>	
                    </div>	  <!-- End row -->
                </div>	   <!-- End container --> 
            </div>	 <!-- End hero-overlay -->


            <!-- WAVE SHAPE BOTTOM -->	
            <div class="wave-shape-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 80"><path fill="#ffffff" fill-opacity="1" d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
            </div>
            

        </section>
        <section id="faqs-2" class="wide-60 faqs-section division">				
            <div class="container">


                <!-- FAQs-2 QUESTIONS -->	
                <div class="faqs-2-questions">
                    <div class="row row-cols-1 row-cols-lg-2">
                    

                        <!-- QUESTIONS HOLDER -->
                        <div class="col">
                            <div class="questions-holder pr-15">


                                <!-- QUESTION #1 -->
                                <div class="question wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

                                    <!-- Question -->
                                    <h5 class="h5-md">Can I see TrustedOpinions in action before purchasing?</h5>

                                    <!-- Answer -->
                                    <p class="p-lg">Etiam amet mauris suscipit in odio integer congue metus vitae arcu mollis
                                       blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus blandit
                                       vitae
                                    </p>

                                </div>	


                                <!-- QUESTION #2 -->					
                                <div class="question wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

                                    <!-- Question -->
                                    <h5 class="h5-md">What are the requirements for using TrustedOpinions?</h5>

                                    <!-- Answer -->
                                    <p class="p-lg">An enim nullam tempor sapien gravida a donec ipsum enim an porta justo 
                                       integer at velna vitae auctor integer congue undo magna at pretium purus pretium 
                                    </p>

                                </div>


                                <!-- QUESTION #3 -->					
                                <div class="question wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

                                    <!-- Question -->
                                    <h5 class="h5-md">Can I use TrustedOpinions on different devices?</h5>

                                    <!-- Answer -->
                                    <ul class="simple-list">

                                        <li class="list-item">
                                            <p class="p-lg">Fringilla risus, luctus mauris orci auctor purus ligula euismod
                                               pretium purus pretium rutrum tempor sapien
                                            </p>
                                        </li>

                                        <li class="list-item">
                                            <p class="p-lg">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales
                                               sapien undo pretium a purus
                                            </p>
                                        </li>

                                    </ul>

                                </div>


                            </div>
                        </div>	<!-- END QUESTIONS HOLDER -->


                        <!-- QUESTIONS HOLDER -->
                        <div class="col">
                            <div class="questions-holder pl-15">

                            
                                <!-- QUESTION #4 -->					
                                <div class="question wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

                                    <!-- Question -->
                                    <h5 class="h5-md">Do you have a free trial?</h5>

                                    <!-- Answer -->
                                    <p class="p-lg">Cubilia laoreet augue egestas and luctus donec curabite diam vitae dapibus
                                       libero and quisque gravida donec and neque. Blandit justo aliquam molestie nunc sapien
                                    </p>

                                </div>

                                    
                                <!-- QUESTION #5 -->
                                <div class="question wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

                                    <!-- Question -->
                                    <h5 class="h5-md">How does TrustedOpinions handle my privacy?</h5>

                                    <!-- Answer -->
                                    <p class="p-lg">Etiam amet mauris suscipit sit amet in odio. Integer congue leo metus. 
                                       Vitae arcu mollis blandit ultrice ligula
                                    </p>

                                    <!-- Answer -->
                                    <p class="p-lg">An enim nullam tempor sapien gravida donec congue leo metus. Vitae arcu
                                        mollis blandit integer at velna
                                    </p>

                                </div>


                                <!-- QUESTION #6 -->
                                <div class="question wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

                                    <!-- Question -->
                                    <h5 class="h5-md">I have an issue with my account</h5>

                                    <!-- Answer -->
                                    <ul class="simple-list">

                                        <li class="list-item">
                                            <p class="p-lg">Fringilla risus, luctus mauris orci auctor purus</p>
                                        </li>

                                        <li class="list-item">
                                            <p class="p-lg">Quaerat sodales sapien euismod blandit purus and ipsum primis in
                                               cubilia laoreet augue luctus
                                            </p>
                                        </li>

                                    </ul>

                                </div>


                            </div>
                        </div>	<!-- END QUESTIONS HOLDER -->


                    </div>	<!-- End row -->
                </div>	<!-- END FAQs-2 QUESTIONS -->	


                <!-- MORE QUESTIONS BUTTON -->	
                <div class="row">
                    <div class="col">	
                        <div class="more-questions">
                            <h5 class="h5-sm">Have more questions? <a href="contacts.html">Ask your question here</a></h5>
                        </div>
                    </div>
                </div>

                <div id="cta-7" class="cta-section division">
                    <div class="container">
                        <div class="cta-7-wrapper bg-snow">	
                            <div class="row d-flex align-items-center">
    
    
                                <!-- TEXT -->	
                                <div class="col-lg-9">
                                    <div class="cta-7-txt">
                                        <p class="p-xl">Still have a question? Don't worry, our customer care team is ready to help 
                                            you with any questions or problems 
                                        </p>
                                    </div>
                                </div>
    
    
                                <!-- BUTTON -->	
                                <div class="col-lg-3 text-end">
                                    <div class="cta-7-btn">
                                        <a href="contacts.html" class="btn btn-skyblue tra-grey-hover">Contact Us</a>
                                    </div>
                                </div>
    
    
                            </div>	 <!-- End row -->	
                        </div>    <!-- End cta-7-wrapper -->	
                    </div>	   <!-- End container -->	
                </div>

            </div>	   <!-- End container -->		
        </section>
    </main>
    <footer id="footer-1" class="footer division">
        <div class="container">


            <!-- FOOTER CONTENT -->
            <div class="row">	


                <!-- FOOTER INFO -->
                <div class="col-lg-4 logo">
                    <div class="footer-info mb-40">

                        <!-- Footer Logo -->	
                        <img class="footer-logo mb-25" src="assets/images/logo.svg" alt="footer-logo">

                        <!-- Text -->	
                        <p class="p-md">Aliquam nullam tempor sapien donec and gravida congue an ipsum porta justo 
                           velna auctor magna and laoreet augue an auctor gravida donec
                        </p>

                    </div>	
                </div>	


                <!-- FOOTER LINKS -->
                <div class="col-sm-6 col-md-3 col-lg-2">
                    <div class="footer-links mb-40">
                    
                        <!-- Title -->
                        <h6 class="h6-xl">Company</h6>

                        <!-- Footer Links -->
                        <ul class="foo-links text-secondary clearfix">
                            <li><p class="p-md"><a href="#">About Us</a></p></li>
                            <li><p class="p-md"><a href="#">Careers</a></p></li>
                            <li><p class="p-md"><a href="#">Press &amp; Media</a></p></li>
                            <li><p class="p-md"><a href="#">Contact Us</a></p></li>							
                        </ul>

                    </div>
                </div>


                <!-- FOOTER LINKS -->
                <div class="col-sm-6 col-md-3 col-lg-2">
                    <div class="footer-links mb-40">
                                        
                        <!-- Title -->
                        <h6 class="h6-xl">Discover</h6>

                        <!-- Footer List -->
                        <ul class="foo-links text-secondary clearfix">
                            <li><p class="p-md"><a href="#">Our Blog</a></p></li>
                            <li><p class="p-md"><a href="#">Advertising</a></p></li>						
                            <li><p class="p-md"><a href="#">Plans &amp; Pricing</a></p></li>
                            <li><p class="p-md"><a href="#">Testimonials</a></p></li>							
                        </ul>

                    </div>	
                </div>


                <!-- FOOTER LINKS -->
                <div class="col-sm-6 col-md-3 col-lg-2">
                    <div class="footer-links mb-40">
                    
                        <!-- Title -->
                        <h6 class="h6-xl">Legal</h6>

                        <!-- Footer List -->
                        <ul class="foo-links text-secondary clearfix">							
                            <li><p class="p-md"><a href="#">Terms of Use</a></p></li>										
                            <li><p class="p-md"><a href="#">Privacy Policy</a></p></li>
                            <li><p class="p-md"><a href="#">Cookie Policy</a></p></li>
                            <li><p class="p-md"><a href="#">Site Map</a></p></li>					
                        </ul>

                    </div>
                </div>


                <!-- FOOTER LINKS -->
                <div class="col-sm-6 col-md-3 col-lg-2">
                    <div class="footer-links mb-40">
                    
                        <!-- Title -->
                        <h6 class="h6-xl">Support</h6>

                        <!-- Footer Links -->
                        <ul class="foo-links text-secondary clearfix">
                            <li><p class="p-md"><a href="#">FAQs</a></p></li>
                            <li><p class="p-md"><a href="#">Editor Help</a></p></li>
                            <li><p class="p-md"><a href="#">Community</a></p></li>											
                            <li><p class="p-md"><a href="#">Live Chatting</a></p></li>								
                        </ul>

                    </div>
                </div>


            </div>	<!-- END FOOTER CONTENT -->


            <hr>


            <!-- BOTTOM FOOTER -->
            <div class="bottom-footer">
                <div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


                    <!-- FOOTER COPYRIGHT -->
                    <div class="col">
                        <div class="footer-copyright">
                            <p>© 2010 - 2021 Aperion. All Rights Reserved</p>
                        </div>
                    </div>


                    <!-- BOTTOM FOOTER LINKS -->
                    <div class="col">
                        <ul class="bottom-footer-list text-secondary text-end">
                            <li class="first-li"><p><a href="#">Facebook</a></p></li>
                            <li><p><a href="#">Twitter</a></p></li>
                            <li><p><a href="#">LinkedIn</a></p></li>	
                            <li class="last-li"><p><a href="#">Dribbble</a></p></li>
                        </ul>
                    </div>


                </div>  <!-- End row -->
            </div>	<!-- BOTTOM FOOTER -->


        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>